<?php
/**
 * Skytells PHP Framework --------------------------------------------------*
 * @category   Web Development ( Programming )
 * @package    Skytells PHP Framework
 * @version    3.6
 * @copyright  2007-2018 Skytells, Inc. All rights reserved.
 * @license    MIT | https://www.skytells.net/us/terms .
 * @author     Dr. Hazem Ali ( fb.com/Haz4m )
 * @see        The Framework's changelog to be always up to date.
 */
 Namespace Skytells\Elquents;
 use Skytells\Events\Dispatcher;
 use Skytells\Container\Container;
 use Skytells\Database\Capsule\Manager as Capsule;

 Class {OBJECTNAME} extends \Skytells\Database\Eloquent\Model {

  // Identify the Table which used in the database.
  // Incase of working with multiple databases, put DB name before table.
  // EXAMPLE : $table = 'database.{OBJECTNAME}'
  protected $table = '{OBJECTNAME}';


 }
